Release 13.4 ngcbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\XLINX\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. xps_intc_0_wrapper.ngc
../xps_intc_0_wrapper

Reading NGO file
"F:/XLINX/lab_gobang_AI_2/implementation/xps_intc_0_wrapper/xps_intc_0_wrapper.n
gc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118000 kilobytes

Writing NGC file "../xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../xps_intc_0_wrapper.blc"...
