<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">module</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 1: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 81: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 82: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 83: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 84: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 85: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 86: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 87: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 92: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 93: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 98: Syntax error near &quot;<arg fmt="%s" index="1">input</arg>&quot;.
</msg>

</messages>

