run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top sevseg_disp_12bits_wrapper
-ifmt MIXED
-ifn sevseg_disp_12bits_wrapper_xst.prj
-ofn ../implementation/sevseg_disp_12bits_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\MagoRox\Desktop\lab_gobang_AI\pcores\" "C:\Users\MagoRox\Desktop\lab_gobang_AI\pcores\Nexys3_BSB_Support_v_2_7\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "d:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "d:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
