Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "vga_ip_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\MagoRox\Desktop\lab_gobang_AI\pcores\" "C:\Users\MagoRox\Desktop\lab_gobang_AI\pcores\Nexys3_BSB_Support_v_2_7\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "d:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "d:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/vga_ip_0_wrapper.ngc"

---- Source Options
Top Module Name                    : vga_ip_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" into library vga_ip_v1_00_a
ERROR:HDLCompiler:806 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 51: Syntax error near "module".
ERROR:HDLCompiler:806 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 77: Syntax error near ")".
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 1: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 81: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 82: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 83: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 84: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 85: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 86: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 87: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 92: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 93: Root scope declaration is not allowed in verilog 95/2K mode
ERROR:HDLCompiler:806 - "C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v" Line 98: Syntax error near "input".
Verilog file C:/Users/MagoRox/Desktop/lab_gobang_AI/pcores/vga_ip_v1_00_a/hdl/verilog/user_logic.v ignored due to errors
--> 

Total memory usage is 148600 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

