#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: pcores/Nexys3_BSB_Support_v_2_7/Nexys3_PLB_BSB_Support/lib/
ModuleSearchPath: F:/XLINX/ISE_DS/EDK/lib/Digilent/pcores/mem_bus_mux_v1_00_a/../../../
ModuleSearchPath: E:/Digilent/Nexys3_PLB_BSB_Support/lib
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
